<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_close"></div>
      <div class="header_wrapper">
        <div class="header_popup">
          <div class="header_menu">
            <div class="menu_item">
              No. 38, 10th Floor, Parvaz Tower, Ostad shahriar St. Zabihi Blvd,
              Bouali Sqr. Saadatabad
            </div>
            <div class="menu_item">[+98]21 22 33 44 55</div>
            <div class="menu_item">info@gera.com</div>
          </div>
        </div>
        <div class="header_hamIco">
          <div class="header_line"></div>
        </div>
      </div>
    </header>
  </body>
</html>
